#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="rghYIavJoQCECuxqaD3DiRmklTxiYclUqA2/NmW7S3IrfDwKAimHtwMjAH+ems4++2nDE33j5yqvePlZVZivnYHZz+vdkfXRHaow+rYAwYimdHuI2Zr3F2VnrrlvW1tn+0WJENaGuUkcW0rKzp7qel0Luhg4rGGku48h"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="3Va4b8Oayj6VxYCHGAjbfOqPiY2f2/zufjgrmM6fG34qFVRZaFV/7PwhZ5N7/uLTOr12A/J7VCQZVSzH882HZcvIdCR3CMb2CAuaQusjV9BedcBICFEBNkYuWxIOoo6XH7p/qtazhymwQNXGbw4sYsrmKu+nn2fSLrV2"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/MGNiaK15+f/IoUtn9DWtUywyeAmS6kL1acxq2eu6qrQjvUtkpNvPT5tLAjKYOdITyZqBWP1YhApUN/OBJrdGGkUQmEtQYusLr8A7CiIr1DsoB+qA8tgVuB0x5Qyf8WzJZJORdg5uvZ0dYgG0kU8n5sPeaUWUg6i8x0u"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="KRCFWwL6Ot9mOIoova+o6yyokP10SvJhUBLpfuqvbYOk/VKi5d9pL1QRvxnjuo24gBOufLxV2ngmIH+M7B/DYPCCELDijHkfun0nwpMPuhOsuMa2RxEy96401URtLBXngs1yjcEJv1TEbroGLM9YbjYXIcY14egVWyx605CVdK2ixh19puA5N8DT46pC49mLQPp5HPCNNm7pA9Mm+O/Rp3zf5XhxljiY3mb9RDZGUhWxeIB0pyJAQFj2MEH+u8tspnxS7CiOq8HnHT3xwsF84YNYRQByjZArKiP0p5rXn5v7J6M7+wXQcFsV16XqvpyKs3g7AJSZGJ2JojdlR6UNxacWzS4okJ5kejS/NH7ka0Qc3dLojWoWXFIHUAWzQZWjKlQ4AZYPw/rLw+rV8yyuy0ssM1SYxKU2w0x+JnNzf9cRuUEHEngTaR3A5Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_eb03fcf5f383f21db4226770a9ab023433890a9eab00790ddd5e378b40811577"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
